Tutorial:0:GF:a5004d
Bopeebo:1:Daddy Dearest:9271fd
Fresh:1:Daddy Dearest:9271fd
Dad Battle:1:Daddy Dearest:9271fd
Spookeez:2:Skid & Pump:223344
South:2:Skid & Pump:223344
Monster:2:Skid & Pump:09141f
Pico:3:Pico:941653
Philly Nice:3:Pico:941653
Blammed:3:Pico:941653
Satin Panties:4:Mommy Mearest:fc96d7
High:4:Mommy Mearest:fc96d7
Milf:4:Mommy Mearest:fc96d7
Cocoa:5:Parents:a0d1ff
Eggnog:5:Parents:a0d1ff
Winter Horrorland:5:Monster:1c344a
Senpai:6:Senpai Pixel:ff78bf
Roses:6:Senpai Pixel:ff78bf
Thorns:6:Spirit Pixel:150b42
Ugh:7:Tankman:f6b604
Guns:7:Tankman:f6b604
Stress:7:Tankman:f6b604
Darnell:8:Darnell:413cae
Lit Up:8:Darnell:413cae
2Hot:8:Darnell:413cae
Blazin:8:Darnell:413cae